╔═══════════════════════════════════════╗
║  AIGI-Holmes v2.0.0 快速启动指南     ║
║  点击即安装，双击即启动            ║
╚═══════════════════════════════════════╝

📖 使用说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 第一次运行（自动安装 Docker）
───────────────────────────────────

1️⃣  双击文件：AIGI-Holmes-Start.vbs
2️⃣  脚本会检测 Docker 是否安装
3️⃣  如果未安装：
   ✓ 脚本会打开 Docker 官网下载页面
   ✓ 你自己点击下载、安装 Docker Desktop
   ✓ 安装完成后再双击 AIGI-Holmes-Start.vbs
4️⃣  如果已安装：
   ✓ 自动启动所有服务（PostgreSQL + Redis + App）
   ✓ 自动打开浏览器访问 http://localhost:7860
   ✓ 完成！你可以开始使用 AIGI-Holmes


🚀 后续运行（直接启动）
───────────────────────────

每次使用时，只需双击：
   AIGI-Holmes-Start.vbs

就会自动启动应用！无需手动操作。


📋 三个启动文件说明
───────────────────────────

┌─ AIGI-Holmes-Start.vbs （推荐使用）
│  • 双击即启动，无黑色命令窗口
│  • 最简单，最友好
│  • 适合所有用户

├─ AIGI-Holmes-Start.bat 
│  • 直接双击也能启动
│  • 会显示黑色命令窗口（用于调试）
│  • 高级用户可用

└─ start-aigi.ps1
   • PowerShell 脚本（不推荐直接双击）
   • 需要命令行运行
   • 开发者用

选择推荐：👉 双击 AIGI-Holmes-Start.vbs


💡 快速命令（高级用户）
───────────────────────────

如需手动控制服务，打开命令行（cmd）运行：

  查看应用日志：
    docker-compose logs -f app

  停止服务：
    docker-compose down

  重启应用：
    docker-compose restart app

  查看所有容器状态：
    docker-compose ps


🖥️  应用访问
───────────────────────────

浏览器打开：
  http://localhost:7860

账户信息：
  • 无需注册，直接进入
  • 如需某些功能，使用管理员账户
  • 默认密码：见管理后台


❓ 常见问题
───────────────────────────

Q1: 为什么第一次运行很慢？
A:  首次运行需要：
    • 下载 Docker 镜像（约 2.5GB）
    • 初始化数据库
    • 启动 AI 模型（可能需要 1-2 分钟）
    预计首次 5-10 分钟，后续每次 15-30 秒

Q2: 双击没有反应？
A:  • 确认已安装 Docker Desktop
    • 检查网络连接
    • 右键 → 以管理员身份运行

Q3: 浏览器没有自动打开？
A:  • 手动打开浏览器访问 http://localhost:7860
    • 等待 10-30 秒让应用完全启动

Q4: 如何停止运行？
A:  打开命令行运行：docker-compose down


📞 技术支持
───────────────────────────

如遇问题，请：
1. 查看 Docker 日志：docker-compose logs app
2. 确认 Docker Desktop 正常运行
3. 检查本地 7860 端口是否被占用


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
现在就双击 AIGI-Holmes-Start.vbs 开始使用吧！
